# OpenDocument.droid

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/at/tomtasche/reader/background/: FileLoader.java  MetadataLoader.java  OdfLoader.java  OoxmlLoader.java
app/src/main/java/at/tomtasche/reader/ui/: DocumentCallback.java
app/src/main/java/at/tomtasche/reader/ui/widget/: PageView.java
