apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 29
    ndkVersion "21.3.6528147"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        externalNativeBuild.cmake.targets "odr-core"
    }

    dexOptions.javaMaxHeapSize "4g"

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions.abortOnError false

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    externalNativeBuild {
        cmake {
            path file('../CMakeLists.txt')
        }
    }
}

dependencies {
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core:1.3.1'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.webkit:webkit:1.3.0-rc02'

    implementation 'com.viliussutkus89:pdf2htmlex-android:0.18.10'
    implementation 'com.viliussutkus89:wvware-android:1.2.4'
    implementation 'com.github.huzongyao:AndroidMagic:v1.1.2'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
}

publish {
    def user = 'someUser'
    def key = 'someKey'
    bintrayUser = user
    bintrayKey = key
    userOrg = user
    dryRun = false
    groupId = 'at.tomtasche.reader'
    artifactId = 'rendezvous'
    publishVersion = '0.1.0'
    desc = 'A library to render as many files as humanly possible.'
    licences = ['GNU']
    website = 'https://github.com/4gus71n/OpenDocument.droid'
}